<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-family: "Raleway";
            font-size : 4rem;
            color: mediumslateblue;
            text-align: center;
        }

        #banner{
            width: 100%;
            height: 320px;
            object-fit: cover;
        }

        h2{
            font-size: 3rem;
            font-family: Raleway;
            color: darkgrey;
            text-align: center;
        }
        p{
            font-family: Raleway;
            color: dimgray;
        }
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
    <meta charset="UTF-8">
    <title>Jovian Careers</title>
</head>
<body>
<section id="container">
<h1>Jovian Careers</h1>
<img src="../static/banner.jpg" id="banner">

<h2>About Jovian Careers</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<h2>Job openings</h2>
<p>Todo - Add Jobs here</p>

<button style="text-align: center">Contact us</button>
</section>
</body>
</html>